{
  "name": "@nexus-framework/harness",
  "version": "1.1.0",
  "description": "NEXUS Harness: AI-Native Execution Harness and Web Interface for NEXUS Projects",
  "author": "Glenhalton Takor <nexus@glenhalton.com>",
  "contributors": [
    "GDA Africa <hello@gdaafrica.org>",
    "Glenhalton Digital Agency <contact@glenhalton.com>"
  ],
  "homepage": "https://nexus.glenhalton.com/harness",
  "bugs": {
    "url": "https://github.com/Glenhalton/nexus-harness/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "nexus-harness": "bin/nexus-harness.js",
    "nexus-code": "bin/nexus-harness.js",
    "harness": "bin/nexus-harness.js",
    "dsh": "bin/nexus-harness.js"
  },
  "scripts": {
    "postinstall": "node bin/nexus-postinstall.js"
  },
  "files": [
    "bin",
    "runtime",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glenhalton/nexus-harness.git",
    "directory": "apps/nexus-harness"
  },
  "keywords": [
    "nexus",
    "nexus-framework",
    "nexus-harness",
    "ai-native",
    "execution-harness",
    "agent-harness",
    "coding-agent",
    "autonomous-development",
    "developer-tools",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "cordis",
    "deepseek-harness",
    "gda-africa"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@babel/code-frame": "^7.29.0",
    "@deepseek-ai/libreoffice-kit": "^0.1.0",
    "@earendil-works/pi-ai": "^0.85.1",
    "@eslint-community/regexpp": "^4.12.2",
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "@modelcontextprotocol/client": "2.0.0",
    "@nexus-framework/cli": "^1.4.0",
    "@octokit/webhooks": "^14.2.0",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@vscode/ripgrep": "^1.18.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "ajv": "^8.20.0",
    "chokidar": "^5.0.0",
    "clsx": "^2.0.0",
    "commander": "^15.0.0",
    "compression": "^1.8.1",
    "diff": "^9.0.0",
    "eventsource-parser": "^3.1.0",
    "execa": "^10.0.0",
    "fflate": "^0.8.2",
    "ipaddr.js": "^2.5.0",
    "js-yaml": "^4.2.0",
    "koffi": "^3.1.0",
    "mime-types": "^3.0.2",
    "negotiator": "^1.0.0",
    "node-addon-require-builtin": "^0.1.6",
    "node-pty": "1.2.0-beta.15",
    "open": "^11.0.0",
    "picomatch": "^4.0.3",
    "react-dom": "^18.2.0",
    "resolve.exports": "^2.0.3",
    "semver": "^7.8.5",
    "sharp": "^0.35.3",
    "sherpa-onnx-node": "1.13.8",
    "turndown": "^7.2.4",
    "undici": "^8.10.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@deepseek-ai/node-addon-system-darwin-arm64": "~0.1.2",
    "@deepseek-ai/node-addon-system-darwin-x64": "~0.1.2",
    "@deepseek-ai/node-addon-system-linux-arm64": "~0.1.2",
    "@deepseek-ai/node-addon-system-linux-x64": "~0.1.2"
  }
}
